<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei2-3I-I2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-Xi-L58">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odm-n7-vgO">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-dj-EgV">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0V-Xi-L58" firstAttribute="centerX" secondItem="Ual-dj-EgV" secondAttribute="centerX" id="Km4-zW-Ckh"/>
                            <constraint firstItem="Ual-dj-EgV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MlH-xO-rPB"/>
                            <constraint firstItem="v0V-Xi-L58" firstAttribute="top" secondItem="Ual-dj-EgV" secondAttribute="bottom" constant="30" id="UvY-fA-ItS"/>
                            <constraint firstItem="Ual-dj-EgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aF5-5i-Um1"/>
                            <constraint firstItem="odm-n7-vgO" firstAttribute="centerX" secondItem="v0V-Xi-L58" secondAttribute="centerX" id="gqS-pa-ax1"/>
                            <constraint firstItem="odm-n7-vgO" firstAttribute="top" secondItem="v0V-Xi-L58" secondAttribute="bottom" constant="30" id="jdz-Ww-dwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuG-0v-rgj"/>
                    <connections>
                        <outlet property="button1" destination="Ual-dj-EgV" id="ge3-QT-SJq"/>
                        <outlet property="button2" destination="v0V-Xi-L58" id="3QR-KS-UIW"/>
                        <outlet property="button3" destination="odm-n7-vgO" id="80b-v1-oMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maJ-sW-ipp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei2-3I-I2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YlV-Wq-MgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jq7-hu-WcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQn-Az-KN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
